TELEGRAM_BOT_TOKEN=7578413491:AAGcWTkG_OezfWBQK9hbJNNnQDHyCDdYflM
OPENROUTER_API_KEY=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
#BOT_USERNAME=@last_message_reply_bot  # Optional, for reference
